{
  "expo": {
    "name": "DNA Transportes",
    "slug": "dna-transportes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.romulofranca.dnatransportes"
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0f172a"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.romulofranca.dnatransportes",
      "versionCode": 1
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },

    "extra": {
      "projectName": "DNA Transportes",
      "author": "Rômulo França"
    }
  }
}
